TruckSim-PM/MainWindow.xaml

<mah:MetroWindow  x:Class="TruckSim_PM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TruckSim_PM"
        mc:Ignorable="d"
        Title="TruckSim Profile Manager" 
        Height="450" 
        Width="800">
    <Grid>
        <DataGrid x:Name="dgProfiles" 
                  Loaded="dgProfiles_Loaded" 
                  IsReadOnly="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Username"/>
                <DataGridTextColumn Header="Directory"/>
            </DataGrid.Columns>-->
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="Copy" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem  Header="_Copy this profile to a new one" 
                       Click="Copyprofile_Click" 
                       CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="_Delete this profile" 
                        Click="Deleteprofile_Click" 
                        CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="_Backup this profile" 
                        Click="Backupprofile_Click" 
                        CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
