TruckSim-PM/MainWindow.xaml

<mah:MetroWindow  x:Class="TruckSim_PM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TruckSim_PM"
        mc:Ignorable="d"
        Title="Truck Simulator Profile Manager" 
        Height="450" 
        Width="640">
    <Grid>
        <DataGrid x:Name="dgProfiles"  
                  IsReadOnly="True" 
                  Loaded="DgProfiles_Loaded" 
                  SelectionMode="Single" 
                  >
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="AlternatingRowBackground" Value="#545454"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="contextmenu" 
                             DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                             >
                    <MenuItem x:Name="ctxCopy"
                        Header="_Copy this profile to a new one" 
                       Click="Copyprofile_Click" 
                       CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"
                               >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxDelete"
                        Header="_Delete this profile" 
                        Click="Deleteprofile_Click" 
                        CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxBackup"
                        Header="_Backup this profile" 
                        Click="Backupprofile_Click" 
                        CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxDecrypt"
                        Header="_Decrypt profile.sii" 
                        Click="Decryptprofile_Click" 
                        CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Key" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ctxExplorer"
                        Header="Open path in File _Explorer" 
                        Click="Openpath_Click" 
                        CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="#548E19" >
            <StatusBarItem>
                <TextBlock x:Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
